
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=OwG1dAtWnYv7FBsHcLwzSw==,oONrVKJyQNuAGXjT0pzWFg==,OHu6pBP4qZdcf5OxJ4s/yA==,FGGiyDla7RYF219YsGsIfA==
API_TOKEN_SALT=qEh3YbvJEFA/eVlR4i9Xyw==
ADMIN_JWT_SECRET=lqNvq8SnWiKagvgtQiUjxw==
TRANSFER_TOKEN_SALT=lzi+8khsCQzlFclAZuRAmw==
ENCRYPTION_KEY=R2KeqaqJYxODi+1OBDH/LQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=jqVtkTGYkeiyHPB8gd0CDw==
